00-------------00
01---x-----x---01
02---x-----x---02
03---x-----x---03
04---xxxxxxx---04
05---x-----x---05
06---x-----x---06
07---x-----x---07
08-------------08
09---xxxxxxx---09
10---x-----x---10
11---x-----x---11
12---x-----x---12
13---x-----x---13
14---x-----x---14
15---xxxxxxx---15
16-------------16
17---x-----x---17
18---xx----x---18
19---x-x---x---19
20---x--x--x---20
21---x---x-x---21
22---x----xx---22
23---x-----x---23
24-------------24
25---x----x----25
26---x---x-----26
27---x--x------27
28---xxx-------28
29---x--x------29
30---x---x-----30
31---x----x----31
32-------------32
33-------------33
34-chainguard--34
35--west-side--35
36---best-side-36
37-------------37